<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <title> Sorteador</title>
</head>

<body>
<img src="./devsorteadorlogo.png" alt="devsorteadorlogo"/>

    <h2> Sortear um número</h2>

    <div>
        <p class="entre"> Entre </p>
        <input  class="input-min" type="number">
       <p class="e" > e</p>
        <input class="input-max" type="number">
    </div>

    <button onclick="generatenumber()"> <b>SORTEAR!</b> </button>

</body>
<script src="./script.js"></script>

</script>

</html>